alabaster==0.7.13
alembic==1.13.3
arrow==1.3.0
astroid==2.15.8
asttokens==2.4.1
atomicwrites==1.4.1
attrs==23.1.0
autopep8==2.0.4
Babel==2.13.1
bcrypt==4.0.1
beautifulsoup4==4.12.2
binaryornot==0.4.4
black==23.10.1
bleach==6.1.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
comm==0.1.4
contourpy==1.2.0
cookiecutter==2.4.0
cryptography==41.0.5
customtkinter==5.2.1
cycler==0.12.1
darkdetect==0.8.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20230430
dill==0.3.7
distinctipy==1.3.4
docstring-to-markdown==0.13
docutils==0.20.1
einops==0.7.0
executing==2.0.1
fastjsonschema==2.18.1
filelock==3.13.1
flake8==6.0.0
fonttools==4.44.0
fsspec==2023.10.0
future==1.0.0
grad-cam==1.5.0
greenlet==3.1.1
h5py==3.10.0
idna==3.4
imageio==2.32.0
imagesize==1.4.1
importlib-metadata==6.8.0
inflection==0.5.1
intervaltree==3.1.0
ipykernel==6.26.0
ipython==8.17.2
ipython-genutils==0.2.0
isort==5.12.0
jaraco.classes==3.3.0
jedi==0.18.2
jellyfish==1.0.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.5.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
keyring==24.2.0
kiwisolver==1.4.5
lazy-object-proxy==1.9.0
lazy_loader==0.3
lime==0.2.0.1
lxml==5.3.0
Mako==1.3.3
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
medcam==0.1.21
mistune==3.0.2
more-itertools==10.1.0
mpmath==1.3.0
mypy-extensions==1.0.0
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.8
networkx==3.2.1
nibabel==5.1.0
numpy==1.26.1
numpydoc==1.6.0
opencv-python==4.8.1.78
optuna==4.0.0
packaging==23.2
pandas==2.1.2
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.16.1
pylint==2.17.7
pylint-venv==3.0.3
pyls-spyder==0.4.0
PyNaCl==1.5.0
pyparsing==3.1.1
pyppt==0.2.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQtWebEngine==5.15.6
PyQtWebEngine-Qt5==5.15.2
python-dateutil==2.8.2
python-lsp-black==1.3.0
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.7.4
python-pptx==1.0.2
python-slugify==8.0.1
pytoolconfig==1.2.6
pytz==2023.3.post1
PyWavelets==1.6.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyzmq==25.1.1
QDarkStyle==3.1
qstylizer==0.2.2
QtAwesome==1.2.3
qtconsole==5.4.4
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
rich==13.6.0
rope==1.10.0
rpds-py==0.10.6
Rtree==1.1.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.3
SimpleITK==2.3.1
six==1.16.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spectral==0.23.1
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
spyder==5.4.5
spyder-kernels==2.4.4
SQLAlchemy==2.0.35
stack-data==0.6.3
sympy==1.12
tabulate==0.9.0
tensorly==0.8.1
text-unidecode==1.3
textdistance==4.6.0
threadpoolctl==3.2.0
three-merge==0.1.1
tifffile==2023.9.26
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.12.2
torch==2.2.0.dev20231102+cu121
torchaudio==2.2.0.dev20231102+cu121
torcheval==0.0.7
torchvision==0.17.0.dev20231102+cu121
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
ttach==0.0.3
types-python-dateutil==2.8.19.14
typing_extensions==4.12.2
tzdata==2023.3
ujson==5.8.0
urllib3==2.0.7
watchdog==3.0.0
wcwidth==0.2.9
webencodings==0.5.1
whatthepatch==1.0.5
wrapt==1.15.0
XlsxWriter==3.2.0
yapf==0.40.2
zipp==3.17.0
