

--------------------------------------------------------------
Training 10:42AM on January 31, 2025
--------------------------------------------------------------
Epoch 1/10 | Train Losses: y 0: 206.9848 | Validation Losses: y 0: 177.4998 | R2 0: -180214800.0000
Epoch 2/10 | Train Losses: y 0: 157.1453 | Validation Losses: y 0: 134.5595 | R2 0: 68308864.0000
Epoch 3/10 | Train Losses: y 0: 112.9321 | Validation Losses: y 0: 88.9556 | R2 0: -22579072.0000
Epoch 4/10 | Train Losses: y 0: 69.1273 | Validation Losses: y 0: 47.8583 | R2 0: 2024598.3750
Epoch 5/10 | Train Losses: y 0: 33.2335 | Validation Losses: y 0: 19.1706 | R2 0: -1216485.5000
Epoch 6/10 | Train Losses: y 0: 12.1272 | Validation Losses: y 0: 6.8903 | R2 0: -inf
Epoch 7/10 | Train Losses: y 0: 5.9485 | Validation Losses: y 0: 5.9779 | R2 0: 94835.0312
Epoch 8/10 | Train Losses: y 0: 6.5793 | Validation Losses: y 0: 6.6919 | R2 0: -70772.6328
Epoch 9/10 | Train Losses: y 0: 6.6583 | Validation Losses: y 0: 6.0437 | R2 0: 191755.5469
Epoch 10/10 | Train Losses: y 0: 5.8887 | Validation Losses: y 0: 5.6582 | R2 0: -119681.0547
